<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Dominio\Stone.Dominio.csproj" />
    <ProjectReference Include="..\Stone.Servico\Stone.Servico.csproj" />
  </ItemGroup>

</Project>
