# Desafio-Stone

./: DesafioStone.sln  Insomnia_2021-07-17.json  README.md
src/Stone.API/: Program.cs  Startup.cs  Stone.API.csproj  appsettings.json
src/Stone.API/Configuration/: AuthConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfiguration.cs  SwaggerConfig.cs
src/Stone.API/Controllers/: AplicativosController.cs  AuthController.cs  CartaoController.cs  TransacoesController.cs
src/Stone.API/Controllers/Base/: MainController.cs
src/Stone.API/Extensions/: AppSettings.cs
src/Stone.API/Properties/: launchSettings.json
src/Stone.API/Validation/: AdicionarCartaoValidation.cs  AdicionarTransacaoValidation.cs  EnderecoValidation.cs  UsuarioDeRegistroValidation.cs
src/Stone.API/ViewModel/: RespostaDoLoginViewModel.cs  TokenDeUsuarioViewModel.cs  UsuarioDeLoginViewModel.cs  UsuarioDeRegistroViewModel.cs  UsuarioPersonalizadoViewModel.cs
src/Stone.API/binDebug/: Stone.API.xml
src/Stone.Consumer/: Program.cs  Stone.Consumer.csproj  appsettings.json
src/Stone.Consumer/Serviço/: IServicoDeConsumer.cs  ServicoDeConsumer.cs
src/Stone.Dominio/: Stone.Dominio.csproj
src/Stone.Dominio/Classes/: Aplicativo.cs  Cartao.cs  Endereco.cs  Transacao.cs  Usuario.cs  UsuarioCartao.cs
src/Stone.Dominio/Classes/Base/: ModelBase.cs
src/Stone.Dominio/DTO/: AdicionarCartaoDTO.cs  AdicionarTransacaoDTO.cs  AplicativoDTO.cs  CartaoDTO.cs  EnderecoDTO.cs  RespostaDoLoginDTO.cs  TokenDeUsuarioDTO.cs  TransacaoDTO.cs  UsuarioCartaoDTO.cs  UsuarioDTO.cs  UsuarioDeLoginDTO.cs  UsuarioDeRegistroDTO.cs  UsuarioPersonalizadoDTO.cs
src/Stone.Dominio/Enums/: ESexo.cs  EStatusDaTransacao.cs
src/Stone.Dominio/Excecoes/: ExcecaoDeErroInterno.cs  ExcecaoDeNegocio.cs  ExcecaoDeValidacao.cs
src/Stone.Dominio/Interfaces/: INotificador.cs  IRepositorio.cs  IRepositorioDeCartoes.cs  IRepositorioDeTransacoes.cs  IRepositorioDeUsuario.cs
src/Stone.Dominio/InterfacesDosRepositorios/: IRepositorio.cs  IRepositorioDeAplicativos.cs  IRepositorioDeCartoes.cs  IRepositorioDeTransacoes.cs  IRepositorioDeUsuario.cs
src/Stone.Dominio/Notificacoes/: Notificacao.cs  Notificador.cs
src/Stone.Infraestrutura/Stone.Infraestrutura/: Stone.Infraestrutura.csproj
src/Stone.Infraestrutura/Stone.Infraestrutura/Contextos/: MeuDbContext.cs
src/Stone.Infraestrutura/Stone.Infraestrutura/Mapeamentos/: AplicativoMapping.cs  CartaoMapping.cs  EnderecoMapping.cs  TransacaoMapping.cs  UsuarioCartaoMapping.cs  UsuarioMapping.cs
src/Stone.Infraestrutura/Stone.Infraestrutura/Migrations/: 20210703195029_Initial.Designer.cs  20210703195029_Initial.cs  20210708210631_Initial.Designer.cs  20210708210631_Initial.cs  20210709144349_Initial.Designer.cs  20210709144349_Initial.cs  20210711161722_Second.Designer.cs  20210711161722_Second.cs  20210711165515_Terceira.Designer.cs  20210711165515_Terceira.cs  MeuDbContextModelSnapshot.cs
src/Stone.Infraestrutura/Stone.Infraestrutura/Repositorios/: RepositorioDeAplicativos.cs  RepositorioDeCartoes.cs  RepositorioDeTransacoes.cs  RepositorioDeUsuario.cs
src/Stone.Infraestrutura/Stone.Infraestrutura/Repositorios/Base/: Repositorio.cs
src/Stone.Servico/: Stone.Servico.csproj
src/Stone.Servico/AutoMapper/: Mapper.cs
src/Stone.Servico/Base/: ServicoBase.cs
src/Stone.Servico/Classes/: ServicoDeAplicativos.cs  ServicoDeAuth.cs  ServicoDeCartao.cs  ServicoDeTransacoes.cs  ServicoDeUsuario.cs
src/Stone.Servico/Extensoes/: AppSettings.cs
src/Stone.Servico/Interfaces/: IServicoDeAplicativos.cs  IServicoDeAuth.cs  IServicoDeCartao.cs  IServicoDeTransacoes.cs  IServicoDeUsuario.cs
src/Stone.Utilitarios/: Stone.Utilitarios.csproj
src/Stone.Utilitarios/Constantes/: Constantes.cs
src/Stone.Utilitarios/Filtros/Excecao/: ApiExcecaoFiltros.cs  ErroResposta.cs
src/Stone.Utilitarios/Mensagens/: Mensagens.Designer.cs  Mensagens.resx
src/Stone.Utilitarios/Utils/: Utils.cs
