<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Stone.API-19F8F1D5-ACD6-4517-A8FF-6480CF408A1B</UserSecretsId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin$(Configuration)\Stone.API.xml</DocumentationFile>
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Mensagens\MensagensDeLog.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Infraestrutura\Stone.Infraestrutura\Stone.Infraestrutura.csproj" />
    <ProjectReference Include="..\Stone.Servico\Stone.Servico.csproj" />
    <ProjectReference Include="..\Stone.Utilitarios\Stone.Utilitarios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Mensagens\MensagensDeLog.resx" />
  </ItemGroup>

</Project>
